#release configuration
#Thu Oct 23 03:07:46 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-xiaoxul-0.0.10
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xiaoxul.tag=hw3-xiaoxul-0.0.10
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiaoxulv/hw3-xiaoxul
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xiaoxul.developerConnection=scm\:git\:git@github.com\:xiaoxulv/hw3-xiaoxul
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-xiaoxul=0.0.11-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xiaoxul.connection=scm\:git\:git@github.com\:xiaoxulv/hw3-xiaoxul
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-xiaoxul=0.0.10
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
